let menu_k=['분식', '찜닭', '국밥', '칼국수'];
let menu_j=['초밥', '라멘','덮밥', '돈까스'];
let menu_c=['중국집', '마라탕'];
let menu_s=['파스타', '피자', '햄버거', '쌀국수'];
let menu_t=['떡볶이', '김밥'];
let menu_g=['밥버거', '컵밥', '샐러드/샌드위치'];
let menu_b = ['치킨', '굽는고기', '족발'];


//////////////////////////////
const k_boon=[
    //정문
    [{
        name:'유정분식',
        addr:'대구 북구 대현로19길 31'
    },
    {
        name:'동아리분식',
        addr:'대구 북구 대현로19길 31'
    },
    {
        name:'맛나분식',
        addr:'대구 북구 대현로19길 31-4',
        
    },
    {
        name:'또또분식',
        addr:'대구 북구 대현로19길 32-1',
        
    },
    {
        name:'우리분식',
        addr:'대구 북구 대현로19길 27',
        
    },
    {
        name:'집밥풀하우스',
        addr:'대구 북구 대현로21길 29',
        
    }],
    //북문
    [],
    //동문
    [{
        name:'찬누리식당',
        addr:'대구 북구 경대로17길 42-1',
    },]
];

const k_chick=[
    //정문
    [{
        name:'뽀근닭',
        addr:'대구 북구 경대로7길 34',
        
    },
    {
        name:'첫눈에찜한닭',
        addr:'대구 북구 대현로19길 29',
        
    },
    {
        name:'맛찜',
        addr:'대구 북구 경대로7길 16',
        
    },],
    //북문
    [{
        name:'봉대박찜닭',
        addr:'대구 북구 대학로23길 16-1',
        
    },
    {
        name:'나린찜닭',
        addr:'대구 북구 대학로 65 3층',
        
    },
    {
        name:'수탉찜닭',
        addr:'대구 북구 대학로23길 32',
        
    }],
    //동문
    [{
        name:'나나찜닭',
        addr:'대구 북구 경진로12길 28',
        
    },]
];

const k_soup=[
    //정문
    [{
        name:'성화식당',
        addr:'대구 북구 경대로5길 10',
        
    },
    {
        name:'경주국밥',
        addr:'대구 동구 평화로 2',
        
    },
    {
        name:'통큰할매순대국',
        addr:'대구 북구 경대로7길 32 1층 통큰할매순대국',
        
    },
    {
        name:'장터국밥',
        addr:'대구 북구 경대로7길 38',
        
    },],
    //북문
    [{
        name:'큰맘할매순대국',
        addr:'대구 북구 대학로23길 33',
        
    },{
        name:'뚝배기순대국',
        addr:'대구 북구 대학로 91-3',
        
    },],
    //동문
    [{
        name:'아리랑순대국감자탕',
        addr:'대구 북구 경대로19길 7',
        
    },]
];

const k_noodle=[
    //정문
    [{
        name:'예전손국수집',
        addr:'대구 북구 경대로5길 34',
    }],
    //북문
    [{
        name:'현풍닭칼국수',
        addr:'대구 북구 대학로 105',
        
    },],
    //동문
    []
];
///////////////////////////////
const j_sushi=[
    //정문
    [{
        name:'정식당',
        addr:'대구 북구 대현로21길 40-15',
    },
    {
        name:'하나스시',
        addr:'대구 동구 경대로 32 1층 A호',
    },
    {
        name:'초밥집',
        addr:'대구 북구 경대로7길 29',
    },
    {
        name:'열도분식',
        addr:'대구 북구 대현로17길 15',
    },],
    //북문
    [{
        name:'마사',
        addr:'대구 북구 산격로6길 18',
    },
    {
        name:'다이와스시',
        addr:'대구 북구 산격로8길 23-1',
    },
    {
        name:'대부(유부초밥)',
        addr:'대구 북구 산격로6길 29-4',
    },],
    //동문
    []
];

const j_noodle=[
    //정문
    [{
        name:'다이마루',
        addr:'대구 북구 대현로19길 28',
    },],
    //북문
    [{
        name:'고운라멘',
        addr:'대구 북구 대학로23길 20-1',
        
    },
    {
        name:'코이라멘',
        addr:'대구 북구 대학로23길 18-3',
        
    },
    {
        name:'잇토사이야',
        addr:'대구 북구 대학로23길 19-6 1층',
        
    },],
    //동문
    []
];

const j_rice=[
    //정문
    [{
        name:'혼덮밥',
        addr:'대구 북구 대현로19길 28 1층',
    },
    {
        name:'다이마루',
        addr:'대구 북구 대현로19길 28',
    },],
    //북문
    [{
        name:'도리집',
        addr:'대구 북구 대학로 105',
        
    },
    {
        name:'소를품은연어',
        addr:'대구 북구 산격로8길 31',
        
    },
    {
        name:'나이스샤워',
        addr:'대구 북구 대학로13길 20',
        
    },],
    //동문
    []
];

const j_pig=[
    //정문
    [{
        name:'열도분식',
        addr:'대구 북구 대현로17길 15',
    },
    {
        name:'돈까스백작',
        addr:'대구 북구 대현로19길 28',
    },],
    //북문
    [{
        name:'마이카츠',
        addr:'대구 북구 대학로23길 13-1',
        
    },
    {
        name:'은화수식당',
        addr:'대구 북구 대동로6길 38',
        
    },
    {
        name:'도토리',
        addr:'산격3동 1331-6',
        
    },],
    //동문
    [{
        name:'정돈카츠',
        addr:'대구 동구 아양로7길 71',
        
    },
    {
        name:'하루이라쿠',
        addr:'대구 북구 경대로23길 61 하루이라쿠',
        
    },]
];
///////////////////////////////////////
const c_noodle=[
    //정문
    [{
        name:'짬마담',
        addr:'대구 북구 경대로5길 34 1층',
    },
    {
        name:'전설의왕얼큰이',
        addr:'대구 동구 경대로 36',
    },
    {
        name:'이화원',
        addr:'대구 북구 대현로19길 38-1',
    },
    {
        name:'경대루',
        addr:'대구 북구 대현로19길 84',
    },
    {
        name:'해금강',
        addr:'대구 북구 경대로7길 15',
    },
    {
        name:'감래등',
        addr:'대구 북구 경대로7길 14',
    },],
    //북문
    [{
        name:'불간짬뽕',
        addr:'대구 북구 대동로6길 39 2층 불간짬뽕',
        
    },
    {
        name:'깐담',
        addr:'대구 북구 대학로13길 1',
        
    },],
    //동문
    [{
        name:'황금성',
        addr:'대구 북구 경대로17길 38-1',
        
    },
    {
        name:'기황후',
        addr:'대구 북구 경대로 101',
        
    },
    {
        name:'경복짬뽕전문',
        addr:'대구 북구 경대로19길 5',
        
    },]
];

const c_mara=[
    //정문
    [{
        name:'라쿵푸마라탕',
        addr:'대구 북구 경대로7길 32',
    },
    {
        name:'감래등',
        addr:'대구 북구 경대로7길 14',
    },],
    //북문
    [{
        name:'라쿵푸',
        addr:'대구 북구 대학로 113',
        
    },
    {
        name:'라화쿵푸',
        addr:'대구 북구 대학로 71 2층',
        
    },
    {
        name:'저스트마라관',
        addr:'대구 북구 대학로13길 20-1',
        
    },],
    //동문
    []
];
/////////////////////////////////
const s_noodle=[
    //정문
    [],
    //북문
    [{
        name:'벨로',
        addr:'대구 북구 대학로23길 13 1층 벨로',
        
    },
    {
        name:'앞치마입는남자',
        addr:'대구 북구 산격로10길 37 앞치마입는남자',
        
    },
    {
        name:'미들31',
        addr:'대구 북구 대학로23길 11',
        
    },
    {
        name:'낭만놀이',
        addr:'대구 북구 대학로23길 18-9 카페 낭만놀이',
        
    },
    {
        name:'테이크어바이트',
        addr:'대구 북구 대학로23길 30',
        
    },
    {
        name:'타이거릴리',
        addr:'대구 북구 대학로 69 3층',
        
    },
    {
        name:'쿡가이',
        addr:'대구 북구 대학로17길 27',
        
    },
    {
        name:'파스타부오노',
        addr:'대구 북구 대학로23길 35 2층',
        
    },],
    //동문
    []
];
const s_pizza=[
    //정문
    [{
        name:'몽땅피자',
        addr:'대구 북구 대현로19길 5-2',
    },],
    //북문
    [{
        name:'메타피자',
        addr:'대구 북구 대학로 103 지하1층',
        
    },
    {
        name:'몬스터피자',
        addr:'대구 북구 대학로15길 6 , 2층',
        
    },
    {
        name:'7번가피자',
        addr:'대구 북구 대학로 71',
        
    },],
    //동문
    []
];
const s_burger=[
    //정문
    [{
        name:'맘스터치',
        addr:'대구 북구 경대로7길 36',
    },],
    //북문
    [{
        name:'맘스터치',
        addr:'대구 북구 대학로17길 5',
        
    },
    {
        name:'베를린버거',
        addr:'대구 북구 산격로8길 34 2층',
        
    },],
    //동문
    [{
        name:'다이나믹키친',
        addr:'대구 북구 경대로19길 1 1층',
        
    },]
];
const a_noodle=[
    //정문
    [],
    //북문
    [{
        name:'반미리코',
        addr:'대구 북구 대학로23길 7',
        
    },],
    //동문
    []
];
////////////////////////////////
const t_red=[
    //정문
    [{
        name:'쪽문분식',
        addr:'대구 북구 경대로7길 34',
    },
    {
        name:'착한떡볶이',
        addr:'대구 북구 경대로7길 13',
    }],
    //북문
    [{
        name:'앵떡볶이',
        addr:'대구 북구 대학로 97 지하1층',
        
    },
    {
        name:'해피치즈스마일',
        addr:'대구 북구 대학로 103-4 1층',
        
    },
    {
        name:'엽기떡볶이',
        addr:'대구 북구 대학로23길 15',
        
    },
    {
        name:'분식쌀롱',
        addr:'대구 북구 산격로8길 35',
        
    },
    {
        name:'청년다방',
        addr:'대구 북구 산격로6길 17',
        
    },],
    //동문
    [{
        name:'신천황제떡볶이',
        addr:'대구 동구 경대로 74-1',
        
    },]
];
const t_rice=[
    //정문
    [{
        name:'터질것같은김밥',
        addr:'대구 북구 대현로19길 14',
    },
    {
        name:'킹스꼬마김밥',
        addr:'대구 북구 대현로19길 30',
    },],
    //북문
    [{
        name:'경대김밥',
        addr:'대구 북구 대학로13길 9',
        
    },
    {
        name:'1,2,3 김밥',
        addr:'대구 북구 대학로 109',
        
    },],
    //동문
    []
];
//////////////////////////////
const g_burger=[
    //정문
    [{
        name:'봉구스밥버거',
        addr:'대구 북구 경대로7길 39',
    },],
    //북문
    [{
        name:'봉구스밥버거',
        addr:'대구 북구 대학로23길 17',
    },],
    //동문
    []
];
const g_cup=[
    //정문
    [{
        name:'종이밥',
        addr:'대구 북구 경대로7길 31',
    },
    {
        name:'행컵',
        addr:'대구 북구 대현로19길 32-2',
    },],
    //북문
    [{
        name:'경대컵밥',
        addr:'대구 북구 대학로23길 19-2 1층',
        
    },],
    //동문
    []
];
const g_salad=[
    //정문
    [{
        name:'스톡홀름샐러드',
        addr:'대구 북구 대현로19길 80 1층',
    },
    {
        name:'풍성호',
        addr:'대구 북구 경대로 37 1층',
    },],
    //북문
    [{
        name:'샐러데이',
        addr:'대구 북구 대학로23길 18',
        
    },
    {
        name:'서브웨이',
        addr:'대구 북구 대학로 87',
        
    },
    ],
    //동문
    [{
        name:'스톡홀름샐러드',
        addr:'대구 동구 경대로 80 1층',
    },
    {
        name:'다니상점',
        addr:'대구 동구 신암북로7길 99',
    },],
];

////////////////////////
const b_chicken=[
    //정문
    [{
        name:'땅땅치킨',
        addr:'대구 동구 경대로 36',
    },
    {
        name:'미쳐버린파닭',
        addr:'대구 북구 경대로7길 8',
    },
    {
        name:'배터지는깐풍기',
        addr:'대구 북구 경대로5길 6',
    },
    {
        name:'닭떼들',
        addr:'대구 북구 경대로7길 11',
    },],
    //북문
    [{
        name:'BHC',
        addr:'대구 북구 대학로23길 26',
        
    },
    {
        name:'교촌치킨',
        addr:'대구 북구 대학로 69',
        
    },
    {
        name:'아웃닭',
        addr:'대구 북구 산격로6길 16',
        
    },
    {
        name:'땅땅치킨',
        addr:'대구 북구 대학로13길 12',
        
    },],
    //동문
    []
];
const b_fire=[
    //정문
    [{
        name:'황제뒷고기',
        addr:'대구 동구 평화로 5',
    },
    {
        name:'춘춘갈매기',
        addr:'대구 북구 경대로5길 12',
    }],
    //북문
    [{
        name:'끝돈/끝소',
        addr:'대구 북구 대학로23길 5',
        
    },
    {
        name:'통앤통꾸이',
        addr:'대구 북구 대학로13길 15',
        
    },
    {
        name:'진갈매기',
        addr:'대구 북구 대학로13길 11',
        
    },
    {
        name:'팔팔생고기',
        addr:'대구 북구 대학로13길 6-1',
        
    },],
    //동문
    [{
        name:'우돈생고기',
        addr:'대구 북구 경대로 107',
        
    },]
];
const b_pig=[
    //정문
    [{
        name:'족불장군',
        addr:'대구 북구 경대로5길 9',
    }],
    //북문
    [{
        name:'더만족',
        addr:'대구 북구 대학로13길 7',
        
    },
    {
        name:'도야족발보쌈',
        addr:'대구 북구 대학로 103-2',
        
    },
    {
        name:'싸움의고수',
        addr:'대구 북구 대학로23길 20',
        
    },],
    //동문
    []
];